<html>
    <head>
        <title>
            Project
        </title>
        <style>
        
         p{
             text-align: center;
             font-size:100px;
             font-family: 'Times New Roman', Times, serif;
             font-weight: bold;
         }
         img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: 50%;
         }
         input[type="submit"]{
             display: inline-;
             text-align: center;
             font-size: 25px;
             
         }
         table{
             width: 100%;
             padding-top: 50px;
             padding-bottom: 10px
         }
         .box{
            border: 5px solid black;
         }
         body{
         position : abosolute;
         }
        </style>
    </head>
    <body>
    <div class='box'>
        <p>Student Details Management Project</p>
        <img src = 'images/signup.png' >
        
        <table>
            <tr>
                <th>
                    <form action="AllUsers">
                        <input type="submit" value="Show all Student Details">
                    </form>
                </th>
                <th>
                   
                        <form action="index.html">
                            <input type="submit" value="Enter The Student Details">
                        </form>
                   
                </th>
            </tr>
        </table> 
        </div>   
    </body>
</html>