<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
            font-size: 50px;
        }
        h2{
            text-align:center;
            font-size: 40px;
        }
        .details{
            align-content : center;
            border: 3px solid black;   
            margin: 10% 20%;         
        }
        input[type="submit"]{
             display: inline-;
             text-align: center;
             font-size: 25px;
             
         }
         input[type='text'],[type='email']{
             font-size: 25px;
         }
         table{
             width: 100%;
             padding: 50px;
         }
        h3{
            text-shadow: 20px;
            font-size: 35px;
            padding: 0% 10%;
        }
        .box{
            border: 5px solid black;
        }
        body{
         position : abosolute;
         }
    </style>
</head>
<body>
    <h1>User Details Entry</h1>
<h2>Enter User Details</h2>
<div class="box">
<div class="details">
<form action="details" method="post">
<h3>Enter Name :  <input type="text" name="name" placeholder="Name"> </h3>
<h3>Enter Email :  <input type="email" name="email" placeholder="E-Mail"> </h3>
<h3>Enter Phone Number :  <input type="text" name ="number" placeholder="Phone Number"> </h3>

<table>
    <tr>
        <th>
            <input type="submit">
            </form>
        </th>
        <th>
            <form action="AllUsers">
                <input type="submit" value="Show All  Users">
                </form>
        </th>
    </tr>
</table>

</div>
</div>

</body>
</html>